# beginer-test-1

./: Beginer Test 01.sln
Beginer Test 01/: Beginer Test 01.csproj  Beginer_Test_01.cs  Surface_Reinforcements_Calculation.cs  User_Config.cs
Beginer Test 01/Properties/: AssemblyInfo.cs
